# google-dataflow-redis-example

./: .gitignore  README.md  pom.xml  sampleinput.txt  validationcheckmandatory.txt
src/main/java/com/click/example/: CustomRedisIODoFun.java  KeyPrefix.java  PipelineConstants.java  RedisFieldIndex.java  StarterPipeline.java  StorageToRedisOptions.java
src/main/java/com/click/example/constants/: KeyPrefix.java  PipelineConstants.java  RedisFieldIndex.java
src/main/java/com/click/example/functions/: CombiningTransforms.java  CountTotalRecords.java  CustomRedisIODoFun.java  FlushingMemorystore.java  LogInvalidRecords.java  LogProcessDetails.java  LogTotalRecords.java  LogValidRecords.java  ProcessingPPID.java  ProcessingRecords.java  RedisHashIO.java  SortRecords.java  TransformingData.java  TransformingDataFunction.java
src/main/java/com/viveknaskar/: StarterPipeline.java  StorageToRedisOptions.java
src/main/java/com/viveknaskar/constants/: KeyPrefix.java  PipelineConstants.java  RedisFieldIndex.java
src/main/java/com/viveknaskar/functions/: CombiningTransforms.java  FlushingMemoryStore.java  FlushingMemorystore.java  LogInvalidRecords.java  LogProcessDetails.java  LogTotalRecords.java  LogValidRecords.java  ProcessingPPID.java  ProcessingRecords.java  RedisHashIO.java  SortRecords.java  TransformingData.java  WritingInMemoryStore.java
src/test/java/com/click/example/: StarterPipelineTest.java
src/test/java/com/click/example/functions/: CustomRedisIODoFunTest.java  ProcessingPPIDTest.java  ProcessingRecordsTest.java  RedisHashIOTest.java  TransformingDataTest.java
src/test/java/com/viveknaskar/functions/: ProcessingPPIDTest.java  ProcessingRecordsTest.java  RedisHashIOTest.java  TransformingDataTest.java  WritingInMemoryStoreTest.java
